<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/first"
    tools:context=".first_page">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="200dp"
        app:srcCompat="@drawable/logot" />

    <Button
        android:id="@+id/login"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:text="Login"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:layout_marginTop="-10dp"
        android:background="@drawable/btn_bg"
        android:layout_marginLeft="25dp"/>

    <Button
        android:id="@+id/signup"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:text="Signup"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_bg"
        android:layout_marginLeft="25dp"/>

</LinearLayout>